###
 # @Author: be_loving@163.com 
 # @Date: 2024-12-09 15:56:38
 # @LastEditors: be_loving@163.com 
 # @LastEditTime: 2024-12-10 10:40:28
 # @FilePath: /vue3-vant4-mobile/.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# 只在开发模式中被载入
VITE_PORT = 8900

# 网站根目录
VITE_PUBLIC_PATH = /

# 是否开启mock
VITE_USE_MOCK = true

# 是否删除console
VITE_DROP_CONSOLE = false

# 跨域代理，可以配置多个，请注意不要换行
# VITE_PROXY = [["/appApi","http://localhost:8001"],["/upload","http://localhost:8001/upload"]]
# VITE_PROXY=[["/api","http://localhost:8001"]]

# API 接口地址
# 如果没有跨域问题，直接在这里配置即可
VITE_GLOB_API_URL =

# 图片上传地址
VITE_GLOB_UPLOAD_URL =

# 图片前缀地址
VITE_GLOB_IMG_URL =

# 接口前缀
VITE_GLOB_API_URL_PREFIX = /api



